PORT = 8000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=osc
POSTGRES_DB_test=osc_test
POSTGRES_DB_dev=osc_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=151101
ENV=dev
BCRYPT_PASSWORD=secretSalt
SALT_ROUNDS=10
TOKEN_SECRET=خضر-كراويتة